body {
  padding: 25rem;
  min-width: 100vh;
  background: #111;
}

.card {
  background: #fff;
  width: 1025rem;
  border-radius: 40px;
  padding: 24rem 68rem 37rem;

  display: flex;
  flex-direction: column;
  /* gap: 99rem; */
  gap: 80rem;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-rectagle {
  background: #E5D8EA;
  /* height: 68rem; */
  height: 55rem;
  /* width: 168rem; */
  width: 140rem;
  border-radius: 999px;
  margin-top: 24rem;
}

.title {
  color: var(--color-primary);
  font-size: 40rem;
  font-weight: 700;
  line-height: 48.41rem;
}

.subTitle {
  color: var(--color-primary);
  font-size: 25rem;
  font-weight: 500;
  line-height: 30.26rem;
}

.text-contrast {
  color: var(--color-tertiary);
}

.section-analysis {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-analysis .title {
  font-size: 41.1rem;
  line-height: 49.73rem;
}

.section-analysis .subTitle {
  font-size: 24.66rem;
  line-height: 29.84rem;
}

.img {
  /* height: 100%; */
  height: 170.29rem;
}

